""""
编写一个程序 获取一个用户输入的整数  然后通过程序显示这个数是奇数还是偶数
"""
# number = input('请输入一个任意的整数:')
#
# if int(number) % 2 == 0:
#     print('用户输入的是偶数')
# else:
#     print('用户输入的是奇数')

""""
编写一个程序 检查任意一个年份是否是闰年
如果一个年份可以被4整除 不能被100整除 或者可以被400整除 这个年份就是闰年
"""
# year = input('请输入一个年份')
# year = int(year)
# if year % 400 == 0:
#     print('是闰年哟')
# elif (year % 4 == 0) and (year % 100 != 0):
#     print('是闰年哟')
# else:
#     print('不是闰年')

""""
我家的狗5岁了 5岁的狗相当多大年龄的人呢？
其实非常简单 狗的前两年每一年相当于人类的10.5岁 然后每增加1年就增加4岁
那么5岁的狗相当于人类的年龄就是应该是10.5+10.5+4+4+4=33岁
"""
# age = float(input('请输入狗的年龄'))
# if age <= 0:
#     print('你的输入不合法')
#
# elif age <= 2:
#     print('相当于人类的年为:', 10.5 * age, '岁了');
# else:
#     age = 21 + (age - 2) * 4
#     print('相当于人类的年龄为:', age, '岁了')

""""
从键盘输入小明的期末成绩
    当成绩为100时 '奖励一辆BMW'
    当成为为[80-99]时 '奖励一台iphone'
    当成绩为[60-79]时 '奖励一本参考书'
    其他时   什么奖励都没有
"""

# score = float(input('从键盘输入小明的期末成绩'))
# if score == 100:
#     print('奖励一辆BMW')
# elif 80 <= score <= 99:
#     print('奖励一台iphone')
# elif 60 <= score <= 79:
#     print('奖励一本参考书')
# else:
#     print('什么奖励都木有哟')

"""
大家都知道 男大当婚 女大当嫁 那么女方家长要嫁女儿 当然要提出一定的条件
    高：180以上 富 100万以上 帅 500分以上
    如果这三个条件同事满足 则 一定要嫁个他
    如果三个条件有为真的情况 则：嫁吧 比上不足 比下有余 
    如果这三个条件都不满足 则不嫁
"""
height = int(input('请输入高度:'))
rich = float(input('请输入财富:'))
handsome = int(input('请输入帅气值:'))

if height > 180 and rich >= 1000 and handsome > 500:
    print('我一定要嫁个他')
elif height > 180 or rich >= 1000 or handsome > 500:
    print('嫁吧 比上不足 比下有余')
else:
    print('不嫁')
