"""
range 是一个函数
可以用来生成一个自然数的序列
该函数需要三个参数
    1起始位置(可以省略 默认是0)
    2结束位置
    3步长 可以省略 默认是1
"""
# 生成一个这样的序列[0,1,2,3,4,5]
r = range(0, 6, 2)
print(r)
print(list(r))

# 通过range()可以创建一个指定次数的for循环

for i in range(40):
    print(i)
