print('hello world')

abc = max(1, 2,
          4.5, 5)
# 什么意思呢
print(abc)
print(123)
# python 中使用变量  不需要声明 直接为变量赋值即可

# 不能使用没有赋值过的变量 会报 NameError：

# python是一个动态类型的语言 可以为变量赋任意类型的值  也可以任意修改变量的值

a = 3

print(a)

a = "hello world"

print(a)

# 标识符
# 在python 中 所有可以自主命名的内容都属于标识符
# 比如： 变量名   函数名  类名
# 标识符必须遵循标识符的规范
#  1 标识符中国可以保护 字母 数字 _ 但是不能用数字开头
#  2 标识符不能使用python的关键字与保留字
#    也不建议使用python中的函数名作为标识符
#  3 命名规范:
#      在python中注意准信两个命名规范:
#      下划线命名法：所有字母小写，单词之间使用_分割 xxx_yyy_zzz
#       帕斯卡命名法:大驼峰命名法:首字母大写 其余字母小写 其余字母小写
#
# 数据类型
# 在python中国 数值分为了3种：整数  浮点数  负数
# 在python 中 所有的整数都是int
# python中 整数大小没有限制
# 数字的长度如果过大 可以使用下划线作为分割符
salary = 123_456_789_123
print(salary)

# 其他进制的整数
# 二进制  0b开头
# 八进制 0O开头
# 十六进制  0x 开头
print(0x2A)

# 对浮点数进行运算 可能会得到一个不精确地结果
c = 0.1 + 0.2
print(c)
'''
你好么
字符串 
    字符串用来表示一段文本信息 字符串是程序中使用的最多的数据类型
    在python中字符串必须使用引号引起来
    可以用双引号 也可以用单引号
    
'''
s = 'abc'
print(s)

s = '子曰："学而时习之,不亦说乎"'

# 单引号 双引号 不能同时使用
s = "锄禾日当午," \
    "汗滴禾下土," \
    "谁知盘中餐," \
    "粒粒皆辛苦"
print(s)
# 使用三重引号来表示一个长字符串
# 三种引号可以换行 并且会保留字符串中的格式
s = '''锄禾日当午,
 汗滴禾下土,
 谁知盘中餐,
 粒粒皆辛苦.
 '''
print(s)

print("a=" + s)
# 字符串不能和其他类型进行加法运算 如果做了 会报错

# a = 123
# print("a=" + a)
print("a=", a)
# 在创建字符串的时候 可以在字符串中指定占位符
# %s 表示任意的字符串
# %f 浮点数占位符
# %d 整数占位符
b = 'hello %s' % '孙悟空'
print(b)
c = 'hello %s 你好 %s' % ('卡卡西', '宇智波鼬')
print(c)

d = 'hello%.2f' % 123.456
print(d)
e = 'hello%d' % 123.45
print(e)

print('a=%s' % e)

# 格式化字符串
f = f'hello{a}{b}'
print(f)
