""""
循环语句
    循环语句可以使指定的代码块重复指定的次数
    循环语句分为两种 while循环 和 for循环
    while循环
    语法：
        while 条件表达式:
            代码块
    执行流程
        while语句在执行时 先会对while后的条件表达式进行求值判断
        如果判断的结果为true 则执行循环体
        循环体执行完毕 继续对条件表达式进行判断 依次类推
        直到判断结果为false 则终止循环 如果循环有对应的else  则执行else后的代码块
    循环的三个要件
        初始化表达式 通过初始化表达式初始化一个变量
        i=0
        条件表达式 条件表达式用来设置循环执行的条件
        更新表达式 修改初始化变量的值
"""

# i = 1
# while i <= 10:
#     print("i =", i)
#     i += 1
# else:
#     print('终止循环')

"""
循环语句练习
    求 100以内所有的奇数之和
"""

total = 0
i = 1
while i <= 100:
    if i % 2 != 0:
        total += i
    i += 1
print('100以内所有的奇数之和为', total)

"""
求100以内所有7的倍数之和 以及个数
"""

total = 0
count = 0
i = 0
while i <= 100:
    if i % 7 == 0:
        total += i
        count += 1
    i += 1

print('100以内所有7的倍数之和:%d,个数为:%d' % (total, count))
