s1 = {1, 2, 3, 4, 5}
s2 = {4, 5, 6, 7, 8}
# 交集
print(s1 & s2)

# | 并集运算
print(s1 | s2)
# -差集
print(s1 - s2)
# ^抑或集: 只在一个集合中存在的元素
print(s1 ^ s2)

# <=检查一个集合是否是另一个集合的子集
a={1,2,3}
b={1,2,3,4,5}
print(a<=b)
# < 真子集
#>= 超集
# 真超集
